{
  "name": "rcss",
  "module": "./index.ts",
  "main": "./index.ts", 
  "types": "./index.d.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "csstype": "^3.1.3"
  }
}
